<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="browserAction.css">
    </head>
    <body>
        <div id="totpbox">
            <div id="names"></div>
            <div id="numbers"></div>
        </div>
        <div id="extras">
            <span id="ticker"></span><img src="icons/settings.png" id="settings">
        </div>
        <script src="sha.js"></script>
        <script src="jsOTP.js"></script>
        <script src="loader.js"></script> 
    </body>
</html>
